# SimpleBlog

./: SimpleBlog.sln
Api file/: Simple Blog.postman_collection.json
SimpleBlog.BLL/: SimpleBlog.BLL.csproj
SimpleBlog.BLL/Mapper/: DomainProfile.cs
SimpleBlog.BLL/Models/: BlogPostVM.cs
SimpleBlog.BLL/Repository/: BlogRepo.cs
SimpleBlog.BLL/Services/: IBlogRepo.cs
SimpleBlog.DAL/ConfigurationEntities/: BlogPostTypeConfiguration.cs
SimpleBlog.DAL/ConnectionData/: ApplicationDbContext.cs
SimpleBlog.DAL/Entities/: BlogPost.cs
SimpleBlog.DAL/Migrations/: 20240914113622_InitialMigration.Designer.cs  20240914113622_InitialMigration.cs  20240914115530_AddLengthToTitleInBlogPost.Designer.cs  20240914115530_AddLengthToTitleInBlogPost.cs  20240914170014_AddLengthToAutherNameInBlogPost.Designer.cs  20240914170014_AddLengthToAutherNameInBlogPost.cs  20240915094517_AddDefaultValueToCreatedDateInBlogPost.Designer.cs  20240915094517_AddDefaultValueToCreatedDateInBlogPost.cs  ApplicationDbContextModelSnapshot.cs
SimpleBlog.PL/: Program.cs  SimpleBlog.PL.csproj
SimpleBlog.PL/Controllers/: BlogPostController.cs  HomeController.cs
SimpleBlog.PL/Properties/: launchSettings.json
SimpleBlog.PL/Views/: _ViewImports.cshtml
SimpleBlog.PL/Views/BlogPost/: About.cshtml  Create.cshtml  Delete.cshtml  Detalis.cshtml  GetData.cshtml  Update.cshtml
SimpleBlog.PL/Views/Home/: Index.cshtml
SimpleBlog.PL/Views/Layout/: MainLayout.cshtml
SimpleBlogApi.PL/: Program.cs  SimpleBlogApi.PL.csproj  SimpleBlogApi.PL.http  appsettings.json
SimpleBlogApi.PL/Controllers/: BlogPostController.cs
(+1 files in other folders)
